[user]
	name = Yucheng Chuang
    # NOTE: intentionally left email as unset, so that I will be requested to set a work email on a work machine.
[push]
	default = simple
[color]
	ui = true
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	satsh = stash
	rebsae = rebase
[grep]
	lineNumber = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = ~/.gitignore

[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
	
[commit]
	gpgsign = true
	
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
[pull]
	ff = only
[init]
	defaultBranch = main
